{
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./",
  "showLineNumber": false,
  "spellcheck": false,
  "autoPairBrackets": false,
  "autoPairMarkdown": true,
  "showUnsupportedFiles": true
}